#BlueJ package file
dependency1.from=GPA
dependency1.to=Age
dependency1.type=UsesDependency
dependency2.from=GPA
dependency2.to=CalculationClass
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=182
package.editor.y=312
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=817
target1.editor.y=79
target1.height=50
target1.name=Age
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=543
target2.editor.y=261
target2.height=50
target2.name=GPA
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=675
target3.editor.y=247
target3.height=50
target3.name=CalculationClass
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=300
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=637
target4.editor.y=151
target4.height=50
target4.name=QuadraticFormula
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=160
target4.y=180
target5.editor.height=987
target5.editor.width=1662
target5.editor.x=225
target5.editor.y=25
target5.height=50
target5.name=InputOutput
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=80
target5.y=10
